#pinup{
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 8fr 1fr;
    height: 90vh;
    background: url('../assets/pinupbg.svg');
    position: relative;
}
#pinup > h2{
    margin: 5px 0;
    padding: 5px;
    border-radius: 3px;
    background-color: #ff6d00;
    color: white;
}

#tasks{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}
#tasks::-webkit-scrollbar{
    width: 0.7vw;
}
#tasks::-webkit-scrollbar-thumb{
    background-color: #ff6d00;
    border-radius: 2px;
}
#tasks::-webkit-scrollbar-track{
    background-color: #fcc296;
}

#btn-plus{
    display: grid;
    place-items: center;
    background-color: #ff6d00;
    color: white;
    border: none;
    border-radius: 5px;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    box-shadow: 0 0 2px 1px grey;
    transition: all 0.3s ease;
}
#btn-plus > span{
    font-size: 2rem;
    transition: all 0.3s ease;
}
#btn-plus:active{
    transform: scale(90%);
    box-shadow: 0 0 2px 1px grey inset;
}
#btn-plus:hover > span{
    transform: rotate(90deg);
}

#add-task{
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    bottom: 10px;
    width: 80%;
    border-radius: 10px;
    background-color: white;
}
.inp-title{
    border: none;
    border-bottom: 2px solid #ff6d00;
}
.inp-desc{
    border: none;
    border-bottom: 2px solid #ff6d00;
    grid-column: 1 / 3;
}
.inp-date{
    display: flex;
    flex-direction: column;
}